# mvvm-routing

./: MvvmRouting.sln  README.md
src/DemoApp.Avalonia/: App.axaml  App.axaml.cs  DemoApp.Avalonia.csproj  Program.cs  ViewLocator.cs
src/DemoApp.Avalonia/Services/: DummyDataAccess.cs
src/DemoApp.Avalonia/Views/: ListPageView.axaml  ListPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs
src/DemoApp/Factories/: ListPageFactory.cs  TextPageFactory.cs
src/DemoApp/Services/: IDataAccess.cs
src/DemoApp/ViewModels/: ListPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  TextPageViewModel.cs  ViewModelBase.cs
src/MvvmRouting/: Activator.cs  IActivatableViewModel.cs  IHostViewModel.cs  IPageViewModel.cs  MvvmRouting.csproj  Router.cs
src/MvvmRouting.Avalonia/: ActivatableUserControl.cs  ActivatableWindow.cs  MvvmRouting.Avalonia.csproj
tests/MvvmRouting.Avalonia.Tests/: ActivatableUserControlTests.cs  ActivatableWindowTests.cs  MvvmRouting.Avalonia.Tests.csproj  TestViewModel.cs
tests/MvvmRouting.Tests/: ActivatorTests.cs  MvvmRouting.Tests.csproj  RouterTests.cs
