<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmRouting\MvvmRouting.csproj" />
  </ItemGroup>
</Project>
